{
  "MOD": "Sports Store Dev",
  "StorageAccountInformation": {
    "StorageAccountName": "{StorageAccountName}"
  },
  "ConnectionStrings": {
    "SportStoreDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}