{
  "MOD": "Sports Store Dev",
  "SportsStoreKeyVault": "https://mnsskeyvault.vault.azure.net/",
  "EnableRedisCaching": "false",
  "EnableAppInsightsDisableTelemetry": "false",
  //"StorageAccountInformation": {
  //  //"StorageAccountName": "{StorageAccountName}"
  //  "StorageAccountName": "mnssstorage",
  //  "StorageAccountAccessKey": "FpdgtRkFh3+WstvAONLePHvmS0XxC2DQsnSZO4KBDG4X+7U2ZCAeAlMaPSc7k6zRaeQifHLRFKSCbujxf9Drsw=="
  //},
  //"ConnectionStrings": {
  //  "SportsStoreDbConnection": "Server=tcp:mnssserver.database.windows.net,1433;Initial Catalog=SportsStoreDb;Persist Security Info=False;User ID=Phantom;Password=Word@pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"RedisConnection": "mnssredis.redis.cache.windows.net:6380,password=HYyJ5ElwlCAFpf59QN+PeAmUj9W4cGaY1DtALjuc9B4=,ssl=True,abortConnect=False",
  //  "SportsStoreDbConnectionLocal": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}