{
  "name": "mypackage",
  "private": true,
  "dependencies": {
    "jquery": "3.3.1",
    "bootstrap": "4.3.1",
    "font-awesome": "4.7.0",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.10"
  }
}
